;; Screen data export. Sunday, July 14, 2024 12:56:37 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$44, #$44, #$40, #$40, #$42, #$42, #$44, #$44, #$44, #$40, #$40, #$40, #$40, #$42, #$42, #$42
.db #$40, #$2e, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$0e, #$40
.db #$40, #$02, #$00, #$00, #$00, #$00, #$48, #$00, #$00, #$4e, #$48, #$00, #$00, #$48, #$04, #$44
.db #$44, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$04, #$44
.db #$42, #$02, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$44
.db #$40, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$40
.db #$42, #$02, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$40
.db #$40, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$42
.db #$44, #$02, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$44
.db #$40, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$42
.db #$44, #$02, #$4e, #$00, #$00, #$48, #$00, #$00, #$48, #$00, #$4e, #$48, #$48, #$48, #$04, #$44
.db #$42, #$0c, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$0a, #$44
.db #$40, #$44, #$40, #$44, #$42, #$44, #$40, #$42, #$44, #$42, #$40, #$44, #$40, #$42, #$42, #$42

