;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = Walk Down
GameItem0_1:
.db #$00, #$02, #$00, #$04
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$01, #$03, #$01, #$05
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$10, #$12, #$10, #$14
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$11, #$13, #$11, #$15
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$20, #$22, #$20, #$24
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$21, #$23, #$21, #$25
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = Walk Up
GameItem0_2:
.db #$30, #$32, #$30, #$34
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$31, #$33, #$31, #$35
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$40, #$42, #$40, #$44
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$41, #$43, #$41, #$45
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$50, #$52, #$50, #$54
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$51, #$53, #$51, #$55
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = Walk Right
GameItem0_3:
.db #$06, #$08, #$06, #$08
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$09, #$07, #$09
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$18, #$16, #$18
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$19, #$17, #$19
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$26, #$28, #$26, #$28
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$27, #$29, #$27, #$29
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = Walk Left
GameItem0_4:
.db #$07, #$09, #$07, #$09
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$06, #$08, #$06, #$08
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$17, #$19, #$17, #$19
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$16, #$18, #$16, #$18
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$27, #$29, #$27, #$29
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$26, #$28, #$26, #$28
.db #%01000000, #%01000000, #%01000000, #%01000000

;; Animation = Stand Down
GameItem0_5:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$20
.db #%00000000
.db #$21
.db #%00000000

;; Animation = Stand Right
GameItem0_6:
.db #$06
.db #%00000000
.db #$07
.db #%00000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000
.db #$26
.db #%00000000
.db #$27
.db #%00000000

;; Animation = Stand Up
GameItem0_7:
.db #$30
.db #%00000000
.db #$31
.db #%00000000
.db #$40
.db #%00000000
.db #$41
.db #%00000000
.db #$50
.db #%00000000
.db #$51
.db #%00000000

;; Animation = Stand Left
GameItem0_8:
.db #$36
.db #%00000000
.db #$37
.db #%00000000
.db #$46
.db #%00000000
.db #$47
.db #%00000000
.db #$56
.db #%00000000
.db #$57
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: PlayerBullet
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = PlayerBullet
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$0c, #$0d
.db #%00000011, #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player Death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player Death
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Monkey1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Monkey1
;; Size = 2 by3
;; Animation = Stand Down
Object0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$20
.db #%00000000
.db #$21
.db #%00000000

;; Animation = Stand Right
Object0_1:
.db #$06
.db #%00000000
.db #$07
.db #%00000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000
.db #$26
.db #%00000000
.db #$27
.db #%00000000

;; Animation = Stand Up
Object0_2:
.db #$30
.db #%00000000
.db #$31
.db #%00000000
.db #$40
.db #%00000000
.db #$41
.db #%00000000
.db #$50
.db #%00000000
.db #$51
.db #%00000000

;; Animation = Stand Left
Object0_3:
.db #$07
.db #%01000000
.db #$06
.db #%01000000
.db #$17
.db #%01000000
.db #$16
.db #%01000000
.db #$27
.db #%01000000
.db #$26
.db #%01000000

;; Animation = Walk Down
Object0_4:
.db #$00, #$02, #$00, #$04
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$01, #$03, #$01, #$05
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$10, #$12, #$10, #$14
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$11, #$13, #$11, #$15
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$20, #$22, #$20, #$24
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$21, #$23, #$21, #$25
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = Walk Up
Object0_5:
.db #$30, #$32, #$30, #$34
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$31, #$33, #$31, #$35
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$40, #$42, #$40, #$44
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$41, #$43, #$41, #$45
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$50, #$52, #$50, #$54
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$51, #$53, #$51, #$55
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = Walk Right
Object0_6:
.db #$06, #$08, #$06, #$0a
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$09, #$07, #$0b
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$18, #$16, #$1a
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$19, #$17, #$1b
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$26, #$28, #$26, #$2a
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$27, #$29, #$27, #$2b
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = Walk Left
Object0_7:
.db #$07, #$09, #$07, #$0b
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$06, #$08, #$06, #$0a
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$17, #$19, #$17, #$1b
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$16, #$18, #$16, #$1a
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$27, #$29, #$27, #$2b
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$26, #$28, #$26, #$2a
.db #%01000000, #%01000000, #%01000000, #%01000000


