BckPal00:
  .db #$0f, #$29, #$19, #$09,   #$0f, #$19, #$29, #$1c,   #$0f, #$09, #$19, #$18,   #$0f, #$01, #$05, #$30
  .db #$0f, #$19, #$19, #$09,   #$0f, #$19, #$19, #$1c,   #$0f, #$09, #$19, #$18,   #$0f, #$01, #$05, #$30

  .db #$0f, #$1b, #$0b, #$0c,   #$0f, #$0b, #$1b, #$01,   #$0f, #$0c, #$1c, #$08,   #$0f, #$01, #$05, #$30
  .db #$0f, #$1b, #$0b, #$0c,   #$0f, #$0b, #$1b, #$01,   #$0f, #$0c, #$1c, #$08,   #$0f, #$01, #$05, #$30

BckPal01:
  .db #$0f, #$02, #$11, #$31,   #$0f, #$06, #$16, #$26,   #$0f, #$08, #$18, #$38,   #$0f, #$01, #$05, #$30
  .db #$0f, #$02, #$11, #$21,   #$0f, #$06, #$16, #$16,   #$0f, #$08, #$18, #$28,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal02:
  .db #$3c, #$0f, #$38, #$28,   #$3c, #$0f, #$28, #$18,   #$3c, #$0f, #$26, #$16,   #$3c, #$0f, #$16, #$06
  .db #$2c, #$0f, #$28, #$18,   #$2c, #$0f, #$18, #$18,   #$2c, #$0f, #$16, #$16,   #$3c, #$0f, #$16, #$06

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal03:
  .db #$3c, #$0f, #$28, #$01,   #$3c, #$0f, #$38, #$11,   #$3c, #$08, #$38, #$18,   #$3c, #$00, #$38, #$10
  .db #$2c, #$0f, #$18, #$01,   #$2c, #$0f, #$28, #$11,   #$2c, #$08, #$28, #$18,   #$3c, #$00, #$38, #$10

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal04:
  .db #$3c, #$0f, #$10, #$00,   #$3c, #$0f, #$20, #$10,   #$3c, #$00, #$20, #$10,   #$3c, #$01, #$05, #$30
  .db #$2c, #$0f, #$10, #$00,   #$2c, #$0f, #$10, #$10,   #$2c, #$00, #$10, #$10,   #$3c, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal05:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal06:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal07:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal08:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal09:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal10:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal11:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal12:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal13:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal14:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal15:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal16:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal17:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal18:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal19:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal20:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal21:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal22:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal23:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal24:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal25:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal26:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal27:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal28:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal29:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal30:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal31:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal32:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal33:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal34:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal35:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal36:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal37:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal38:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal39:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

