;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = Walk Down
GameItem0_1:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000, #$22, #%00000000, #$23, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000, #$24, #%00000000, #$25, #%00000000
;; Animation = Walk Up
GameItem0_2:
.db #$4; frame count
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$32, #%00000000, #$33, #%00000000, #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$34, #%00000000, #$35, #%00000000, #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
;; Animation = Walk Right
GameItem0_3:
.db #$4; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000, #$28, #%00000000, #$29, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000, #$2a, #%00000000, #$2b, #%00000000
;; Animation = Walk Left
GameItem0_4:
.db #$4; frame count
.db #$36, #%00000000, #$37, #%00000000, #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000
.db #$38, #%00000000, #$39, #%00000000, #$48, #%00000000, #$49, #%00000000, #$58, #%00000000, #$59, #%00000000
.db #$36, #%00000000, #$37, #%00000000, #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000
.db #$3a, #%00000000, #$3b, #%00000000, #$4a, #%00000000, #$4b, #%00000000, #$5a, #%00000000, #$5b, #%00000000
;; Animation = Stand Down
GameItem0_5:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
;; Animation = Stand Right
GameItem0_6:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000
;; Animation = Stand Up
GameItem0_7:
.db #$1; frame count
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
;; Animation = Stand Left
GameItem0_8:
.db #$1; frame count
.db #$36, #%00000000, #$37, #%00000000, #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player Death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player Death
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Monkey1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Monkey1
;; Size = 2 by3
;; Animation = Stand Down
Object0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
;; Animation = Stand Right
Object0_1:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000
;; Animation = Stand Up
Object0_2:
.db #$1; frame count
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
;; Animation = Stand Left
Object0_3:
.db #$1; frame count
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000, #$27, #%01000000, #$26, #%01000000
;; Animation = Walk Down
Object0_4:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000, #$22, #%00000000, #$23, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000, #$24, #%00000000, #$25, #%00000000
;; Animation = Walk Up
Object0_5:
.db #$4; frame count
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$32, #%00000000, #$33, #%00000000, #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
.db #$30, #%00000000, #$31, #%00000000, #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$34, #%00000000, #$35, #%00000000, #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
;; Animation = Walk Right
Object0_6:
.db #$4; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000, #$28, #%00000000, #$29, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000, #$2a, #%00000000, #$2b, #%00000000
;; Animation = Walk Left
Object0_7:
.db #$4; frame count
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000, #$27, #%01000000, #$26, #%01000000
.db #$09, #%01000000, #$08, #%01000000, #$19, #%01000000, #$18, #%01000000, #$29, #%01000000, #$28, #%01000000
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000, #$27, #%01000000, #$26, #%01000000
.db #$0b, #%01000000, #$0a, #%01000000, #$1b, #%01000000, #$1a, #%01000000, #$2b, #%01000000, #$2a, #%01000000

Object_total_sprites:
.db 6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.db 6