
	.db #$1f, #$ff, #$40, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$69, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
